{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red42\green55\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSERT\cf4 \strokec4  \cf5 \strokec5 `bigcreek.future_mtn.aggcube_data_point`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 except\cf6 \strokec6 (\cf4 \strokec4 int64_field_0\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-aggcube`\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  warmingIdx \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `bigcreek.future_mtn.aggcube_data_point`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  warmingIdx;\cb1 \
\
\cf2 \cb3 \strokec2 DROP\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-aggcube`\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf2 \strokec2 REPLACE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `bigcreek.future_mtn.tmp-cube`\cf4 \strokec4  \cf2 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 PARSE_DATE\cf6 \strokec6 (\cf5 \strokec5 "%Y-%m-%d"\cf4 \strokec4 , \cf2 \strokec2 date\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf2 \strokec2 date\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 except\cf6 \strokec6 (\cf2 \strokec2 date\cf4 \strokec4 , id\cf6 \strokec6 )\cf4 \strokec4   \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `bigcreek.future_mtn.tmp-cube`\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf5 \strokec5 `bigcreek.future_mtn.cube_data_point`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-cube`\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  warmingIdx \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `bigcreek.future_mtn.cube_data_point`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  warmingIdx;\cb1 \
\
\cf2 \cb3 \strokec2 DROP\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-cube`\cf4 \strokec4 ;\cb1 \
}