{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red42\green55\blue62;\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf2 \strokec2 REPLACE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-spatial`\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 safe_add\cf6 \strokec6 (\cf4 \strokec4 cs_dead_stemc, cs_live_stemc\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  stemc, cs_leafc, patchID \cf2 \strokec2 as\cf4 \strokec4  patchfamilyIdx, day, month, year, snowpack, burn\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-spatial`\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf2 \strokec2 REPLACE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-spatial`\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  patchfamilyIdx, \cf2 \strokec2 safe_add\cf6 \strokec6 (\cf4 \strokec4 stemc, cs_leafc\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  plantc, day, month, year, snowpack, burn\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-spatial`\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf2 \strokec2 REPLACE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-spatial`\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 DATE\cf6 \strokec6 (\cf4 \strokec4 year, month, day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 `date`\cf4 \strokec4 , plantc, patchfamilyIdx, snowpack, burn \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-spatial`\cf4 \strokec4 ; \cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-spatial`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 COLUMN\cf4 \strokec4  warmingIdx INT;\cb1 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf5 \strokec5 `bigcreek.future_mtn.spatial_data_point`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  warmingIdx, plantc, patchfamilyIdx, snowpack, burn, \cf2 \strokec2 date\cf4 \strokec4   \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 `future_mtn.tmp-spatial`\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  warmingIdx \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `bigcreek.future_mtn.spatial_data_point`\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  warmingIdx;\cb1 \
\
\cf2 \cb3 \strokec2 DROP\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `future_mtn.tmp-spatial`\cf4 \cb1 \strokec4 \
}