{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red39\green78\blue204;\red255\green255\blue254;
\red21\green129\blue62;\red42\green55\blue62;\red107\green0\blue1;\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;
\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c50196\c0\c0;\cssrgb\c95686\c31765\c11765;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 CREATE\cf2 \strokec2  \cf3 \strokec3 OR\cf2 \strokec2  \cf3 \strokec3 REPLACE\cf2 \strokec2  \cf3 \strokec3 TABLE\cf2 \strokec2  \cf5 \strokec5 `future_mtn.spatial_cc0`\cf2 \strokec2  \cf3 \strokec3 as\cf2 \strokec2  \cb1 \
\cf3 \cb4 \strokec3 SELECT\cf2 \strokec2  \cf6 \strokec6 *\cf2 \strokec2  \cb1 \
\cf3 \cb4 \strokec3 FROM\cf2 \strokec2  \cf5 \strokec5 `future_mtn.spatial_data_point`\cf2 \strokec2  \cf3 \strokec3 WHERE\cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb4 \strokec7 warmingIdx\cf2 \strokec2  = \cf8 \strokec8 0\cf2 \strokec2 ;\cb1 \
\
}